{
  "name": "js-sandbox",
  "version": "0.0.1",
  "description": "quick hack to run js from command-line in a sandbox",
  "dependencies": {
    "sandbox": "git+https://github.com/bcoe/sandbox.git#5f64b793a17",
    "highland": "^1.25.4",
    "lodash": "^2.4.1",
    "moment": "^2.6.0"
  },
  "bin": {
    "js-sandbox": "./sandboxed.js"
  }
}
